#!/bin/bash

if [ $# -ne 1 ] || [ -z "$1" ]; then
    echo "Node specification missing!"
    exit 1
fi

# for each node
cat nodes | sed -e 's/[[:blank:]][[:blank:]]*#.*//' | grep $1 | while read NAME MAC TASK REST; do
    if [[ (-z "$NAME") || (-z "$MAC" ) ]]; then continue; fi
    # get razor node name by MAC address
    NODE=`wget -nv -O - http://localhost:8150//api/collections/nodes?mac=$MAC 2> /dev/null | jq ".items[] | .name" | tr -d '"'`
    if [ "$NODE" = "null" ]; then
        echo "> Node [$NAME/$MAC] is not registered!"
        continue;
    fi
    echo "> Node $NODE[$NAME/$MAC] ..."
    razor reinstall-node $NODE
done

